# Составить алгоритм: если введенное число больше 7, то вывести “Привет”
number = int(input('Введите число: '))
if number > 7:
  print('Привет\n')

#Составить алгоритм: если введенное имя совпадает с Вячеслав, то вывести “Привет, Вячеслав”, если нет, то вывести "Нет такого имени"

name = input('Введите имя: ') 
if name == 'Вячеслав':
  print(f'Привет, {name}\n')
else:
  print('Нет такого имени\n')

# Составить алгоритм: на входе есть числовой массив, необходимо вывести элементы массива кратные 3

num_list = [int(i) for i in input('Введите последовательность чисел через пробел:\n').split()]
res_list = list(filter(lambda i : i % 3 == 0, num_list))
if len(res_list) > 0:
  print('Числа кратные 3:', *res_list)
else:
  print('Введенная последовательность не содержит чисел кратных 3')  

# Дана скобочная последовательность: [((())()(())]]
# Можно ли считать эту последовательность правильной?
# Если ответ на предыдущий вопрос “нет” - то что необходимо в ней изменить, чтоб она стала правильной?
'''Данная скобочная последовательность неправильная. Чтобы она стала правильной, необходимо
привести ее к следующему виду: [[((())()(()))]]'''
